/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <../boards/shields/corne/boards/nice_nano.overlay>

// Overwrite number of leds on the keyboard. A Corne has 27 per side.
&led_strip { chain-length = <27>; };

// Overwrite the display cs pin
// This have to be comment out for the right side.
&nice_view_spi {
  cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};

/ {
    behaviors {
        mth: my_tolayer_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "MY_TOLAYER_HOLD";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&to>;
        };

        mll: my_holdlater_tolayer {
            compatible = "zmk,behavior-hold-tap";
            label = "MY_HOLDLAYER_TOHOLD";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&mo>, <&to>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  /  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  ;  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
            bindings = <
                &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
                &mll LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp FSLH &kp SQT
                &mll LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp SEMI &kp ESC
                                &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0   | BKSP |
            // |      |     |     |     |     |     |   | LFT | DWN |  UP | RGT | HOME | END  |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |      |      |
            //                    | GUI | DFL | SPC |   | ENT |     | ALT |
            bindings = <
                &kp TAB    &kp N1   &kp N2  &kp N3  &kp N4  &kp N5  &kp N6   &kp N7   &kp N8     &kp N9    &kp N0 &kp BSPC
                &trans     &trans   &trans  &trans  &trans  &trans  &kp LEFT &kp DOWN &kp UP     &kp RIGHT &kp HOME &kp END
                &kp LSHFT  &trans   &trans  &trans  &trans  &trans  &trans   &trans   &trans     &trans    &trans &trans
                                        &mt LCTRL LGUI  &to 0   &kp SPACE    &kp RET  &mll 2 0   &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |
            bindings = <
                &kp TAB   &kp EXCL     &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
                &mll LCTRL &caps_word   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
                &mll LSHFT &trans       &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                                              &kp LGUI &mo 3    &kp SPACE   &kp RET   &trans    &kp RALT
            >;
        };

        config_layer {
            // -----------------------------------------------------------------------------------------
            // |   F1   | F2  | F3  | F4  | F5  | F6  |   | F7   |  F8 |  F9 | F10 | F11  | F12         |
            // | BTCLR  | B1  | SAI | HUI | BR+ | EFF |   | VOL+ |     |     |     |      | PRINTSCREEN |
            // |  OUT   | B2  | SAD | HUD | BR- | RGB |   | VOL- |     |     |     |      |             |
            //                      | GUI |     | SPC |   | ENT  |     | ALT |
            bindings = <
                &kp F1        &kp F2        &kp F3  &kp F4  &kp F5            &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &kp F11 &kp F12
                &bt BT_CLR    &bt BT_SEL 0  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI &rgb_ug RGB_EFF &kp C_VOL_UP  &trans  &trans  &trans  &trans  &kp PRINTSCREEN
                &out OUT_TOG  &bt BT_SEL 1  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD &rgb_ug RGB_TOG &kp C_VOL_DN  &trans  &trans  &trans  &trans  &ext_power EP_TOG
                                            &trans  &trans  &trans            &trans  &trans  &trans
            >;
        };
    };
};
